# Nagwa_Task

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/nagwa_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwa_task/base/: MyApp.kt
app/src/main/java/com/example/nagwa_task/data/models/: Attachment.kt  FileInfo.kt
app/src/main/java/com/example/nagwa_task/data/network/: APIEndPoint.kt  ApiService.kt
app/src/main/java/com/example/nagwa_task/di/: AppComponent.kt  AppModule.kt  MyViewModelFactory.kt
app/src/main/java/com/example/nagwa_task/enums/: Type.kt
app/src/main/java/com/example/nagwa_task/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/example/nagwa_task/util/: Constants.kt
app/src/main/java/com/example/nagwa_task/view/: MainActivity.kt
app/src/main/java/com/example/nagwa_task/view/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nagwa_task/view/adapter/: AttachmentAdapter.kt
app/src/main/res/layout/: activity_main.xml  attechment_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nagwa_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
